NEON_DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/studyspark?pgbouncer=true&connection_limit=1"
NEON_DIRECT_URL="postgresql://USER:PASSWORD@HOST:5432/studyspark"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
